{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/job_detail{.html}?",
      "has": [{ "type": "query", "key": "id", "value": "(?<id>\\d+)" }],
      "destination": "https://cariara.com/jobs/firm?job=:id",
      "permanent": false
    },
    { "source": "/autoapply{.html}?", "destination": "https://cariara.com/jobs/firm/auto-apply", "permanent": false },
    { "source": "/login{.html}?", "destination": "https://cariara.com/login", "permanent": false },
    { "source": "/register{.html}?", "destination": "https://cariara.com/login", "permanent": false },
    { "source": "/upgrade{.html}?", "destination": "https://cariara.com/pricing", "permanent": false },
    { "source": "/select-roles{.html}?", "destination": "https://cariara.com/account/preferences", "permanent": false },
    { "source": "/settings{.html}?", "destination": "https://cariara.com/account", "permanent": false },
    { "source": "/onboarding{.html}?", "destination": "https://cariara.com/account/preferences", "permanent": false },
    { "source": "/documents{.html}?", "destination": "https://cariara.com/account", "permanent": false },
    { "source": "/(.*)", "destination": "https://cariara.com/jobs/firm", "permanent": false }
  ]
}
